package com.thbs;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// for loop
//        for (int i = 0;++i<=10;i++){
//            System.out.println(i);
//        }
//        for (int i = 0;i++<=10;i++){
//            System.out.println(i);
//        }
        
        //to find min and max element in an array
        //linear search
//        Scanner sc=new Scanner(System.in);
//        System.out.println("Enter size of array");
//        int size = sc.nextInt();
//        System.out.println("enter the values");
//
//        int a[]=new int[size];
//        for(int i=0;i<a.length;i++){
//            a[i]=sc.nextInt();
//        }
//
//        int max = 0,min=a[0];
//        for (int i=0;i<a.length;i++){
//            if (a[i]>max){
//                max = a[i];
//            }
//            if(a[i]<min){
//                min=a[i];
//            }
//        }
//        System.out.println(max);
//        System.out.println(min);

        //command line arguments




    }
}
