<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<link rel="stylesheet" href="/src/main/webapp/style.css"/>
<body>

<h2>Login</h2>

<form action=" ">

    <div class="imgcontainer">

        <img src="https://www.irctc.co.in/nget/assets/images/register.png"/>

    </div>


    <div class="container">

        <label><b>Username</b></label>

        <input type="text" placeholder="Enter Username" name="uname" required/>


        <label><b>Password</b></label>

        <input

                type="password"

                placeholder="Enter Password"

                name="psw"

                required

        />


        <button type="submit">Login</button>

        <input type="checkbox" checked="checked"/> Remember me

        <span class="new_user">New User <a href="register.html">NewUser ?</a></span>

    </div>


    <div class="container" style="background-color: #f1f1f1">

        <button type="button" class="cancelbtn">Cancel</button>

        <span class="psw">Forgot <a href="#">password?</a></span>

    </div>

</form>

</body>

</html>