<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<body>


<h2>Register</h2>

<form action="bookingTicket.html">

    <div class="imgcontainer">

        <img src="/src/main/webapp/images/register.svg/">

    </div>


    <div class="container">

        <label><b><i class="fas fa-user"></i> &nbsp;Username</b></label>

        <input type="text" placeholder="Enter Username" name="uname" required/>


        <label><i class="fas fa-key"></i><b>&nbsp;Password</b> </label>
        <input type="password" placeholder="Enter Password" name="psw" required/>

            <label><i class="fas fa-sort-numeric-up-alt"></i><b>&nbsp;Age</b></label>
            <input type="number" placeholder="Enter Age" id="age" name="age" required>

            <label><i class="fas fa-venus-mars"></i><b>&nbsp;Gender</b></label>
            <input type="text" id="gender" placeholder="Enter Gender" name="gender" required>

            <label><i class="fas fa-envelope"></i><b>&nbsp;Email</b></label>
            <input type="email" id="email" placeholder="Enter Email" name="email" required>

        <button type="submit">Login</button>

        <input type="checkbox" checked="checked"/> Remember me

        <span class="new_user">New User <a href="register.html">NewUser?</a></span>

    </div>


    <div class="container" style="background-color: #f1f1f1">

        <button type="button" class="cancelbtn">Cancel</button>

        <span class="psw">Forgot <a href="#">password?</a></span>

    </div>

</form>



<!--<div align="center">-->
<!--    <label>Name:</label>-->
<!--    <input type="text" id="name" name="name">-->
<!--    <br>-->
<!--    <br>-->
<!--    <label>Age:</label>-->
<!--    <input type="number" id="age" name="age">-->
<!--    <br>-->
<!--    <br>-->
<!--    <label>Gender:</label>-->
<!--    <input type="text" id="gender" name="gender">-->
<!--    <br>-->
<!--    <br>-->
<!--    <label>Email:</label>-->
<!--    <input type="email" id="email" name="email">-->
<!--    <br>-->
<!--    <br>-->
<!--    <label>Password:</label>-->
<!--    <input type="password" id="password" name="password">-->
<!--    <br>-->
<!--    <br>-->
<!--</div>-->
</body>
</html>