<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train List</title>
    <style>
td{
text-align:center;
}
tr:nth-child(even) {background-color: #f2f2f2;}
th{
color:white;
background-color:black;}

table {
  border-spacing: 1;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 70%;
  margin: 0 auto;
  position: relative;
}

</style>
</head>
<body>
<h1 style="color:red;" align="center">Thanks for choosing Railways!</h1>
<h2>List of Trains Currently available</h2>
<h3 align="right"><marquee direction="right" scrollamount="5">Please wear Mask while Travelling </marquee></h3>
<table height="20" width="1000" align="center" >
    <tr>
        <th>TRAIN NUMBER</th>
        <th>TRAIN NAME  </th>
        <th>SOURCE </th>
        <th>DESTINATION </th>
        <th>TICKET PRICE</th>
    </tr>
    <tr>
        <td>1001</td>
        <td>Shatabdi Express</td>
        <td>Bangalore</td>
        <td>Delhi</td>
        <td>2500.00</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>Shatabdi Express</td>
        <td>Delhi</td>
        <td>Bangalore</td>
        <td>2500.00</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>Udyan Express</td>
        <td>Bangalore</td>
        <td>Mumbai</td>
        <td>1500.00</td>
    </tr>
    <tr>
        <td>1004</td>
        <td>Udyan Express</td>
        <td>Mumbai</td>
        <td>Bangalore</td>
        <td>1500.00</td>
    </tr>
    <tr>
        <td>1005</td>
        <td>Brindavan Express</td>
        <td>Bangalore</td>
        <td>Chennai</td>
        <td>1000.00</td>
    </tr>
    <tr>
        <td>1006</td>
        <td>Brindavan Express</td>
        <td>Chennai</td>
        <td>Bangalore</td>
        <td>1000.00</td>
    </tr>
</table>
<h4 align="center">Get vaccinated Soon..!</h4>
</body>
</html>